<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body>b>i{
            font-size: 50px;
            color: lawngreen;
        }
        h1,h3{
            color: brown;
        }
        form>p>input:hover{
            border-color: rgb(13, 254, 78);
        }
        a:link{
            color: red;
        }
        a:visited{
            color: rgb(8, 16, 11);
        }
        a:hover{
font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:active{
            color:aquamarine
        }
    
        
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>
    <b>
        <i>Test</i><br>
        <i>Testing</i>
    </b>
    </p>
    <form action="">
        <p> Your name: <input type="text"> </p>
    </form>
    <br>
    <a href="">This is a link </a><br>
    <a href="">This is a link </a>
    <p style="text-transform: capitalize; text-align:left;">Lorem ipllat Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non placeat possimus quo saepe enim ea nemo inventore voluptates. Quisquam enim nihil quidem natus culpa aspernatur fuga, adipisci voluptatum quaerat iusto saepe eaque, optio maiores, doloremque vel. Quia dolor ipsum ipsam ratione dicta quisquam praesentium corrupti, aliquam ab, sint cum vitae doloremque cumque, nostrum omnis qui officia numquam voluptate. Rem dolorem dolor impedit repellat commodi aliquam quia eveniet corrupti. Officiis explicabo ut itaque perspiciatis ipsa aliquam amet quae, alias necessitatibus suscipit dignissimos et. Saepe libero amet excepturi! Et a eveniet, dicta in ipsam, rem velit blanditiis, ut voluptates praesentium consequuntur?</p>
    <button style="border-style:ridge">Testing</button>
</body>
</html>